// app/admin/page.tsx

export default function AdminHomeTest() {
  return (
    <main className="min-h-screen bg-slate-50">
      <div className="max-w-3xl mx-auto p-8">
        <h1 className="text-2xl font-semibold text-slate-900">
          Admin home is working
        </h1>
        <p className="mt-2 text-sm text-slate-600">
          If you are seeing this, the <code>/admin</code> route is now correctly wired.
        </p>
        <p className="mt-4 text-xs text-slate-500">
          /admin/applications and /admin/candidates are separate routes – this one is
          just the root dashboard entry.
        </p>
      </div>
    </main>
  );
}
